namespace :db do
  desc 'Seeds DB with db/seeds.rb'
  task :seed do
    on primary :db do
      within release_path do
        with rails_env: fetch(:stage) do
          execute :rake, 'db:seed'
        end
      end
    end
  end

  desc 'Creates DB'
  task :create do
    on primary :db do
      within release_path do
        with rails_env: fetch(:stage) do
          execute :rake, 'db:create'
        end
      end
    end
  end

  desc 'Resets DB without create/drop'
  task :reset do
    on primary :db do
      if fetch(:stage) == 'production'
        info 'db:reset is disabled for production environment'
      else
        within release_path do
          with rails_env: fetch(:stage) do
            execute :rake, 'db:schema:dump' unless remote_file_exists? "#{release_path}/db/schema.rb"
            execute :rake, 'db:schema:load'
            invoke 'db:seed'
          end
        end
      end
    end
  end
end
